强化剑盾武器模式 v3.2
作者：c4_angel
邮箱：c4demon@gmail.com

简述: 
加强原版游戏中非常鸡肋的剑盾模式

安装: 
对于非增强版的游戏, 本模组需要先ToBEx.

将c4SwordnShield 文件夹和Setup-c4SwordnShield.exe解压到游戏目录, 双击exe文件并选择语言后即开始开始安装. 
强烈建议在所有可能新增物品的mod之后安装本mod, 否则新增盾牌将无法得到本mod带来的剑盾模式加成.


附游戏内可见的说明: 
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
剑盾武器模式：任何人都能够持用护盾并取得其基本防护加值。但若是冒险者将武器专精点数投资在此专精模式上，便可获得使用盾牌的最大效益。一点的专精点数可使对远程武器的防御等级获得-2的修正，再投资一点则可累积为-4的防御修正。

除此之外，将一点专精点数投资于此模式可使冒险者在手持盾牌时获得“格挡”能力，将敌人的攻击变成无效。不同种类的盾牌将提供不同格挡率：
小圆盾/小型盾：10%；中型盾：15%；大型盾：20%。如投资第二点将获得额外10%的格挡率。

注意：尽管其名称为剑盾武器模式，只要是使用任何单手武器搭配护盾都可获得此技能的防御加值、格挡能力和额外攻击次数。
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

更新历史:

v3.2
增加新机制下对EE的支持

v3.1
改变机制, 减少卡顿

v3.0 
改变效果生效方式
2星剑盾掌握提供的额外格挡率降为5%

v2.3 
新增英文语言
添加BGEE BG2EE游戏内说明

v2.2
添加BGEE, BG2EE, 铁砧支持

v2.1
人物处于 弱智/魅惑/无助/震慑/昏迷/目盲/困惑/惊慌 状态下无法格挡

v2.0
如投资第二点将获得额外10%的格挡率，并获得额外每轮0.5次攻击。

v1.0
mod制作完成