
//重定向KITLIST.2DA和LUABBR.2DA
COPY ~%MOD_FOLDER%/fix/backup/kitlist.2da~ ~override/kitlist2.2da~
COPY ~%MOD_FOLDER%/fix/backup/luabbr.2da~ ~override/luabbr2.2da~
	
COPY bgmain.exe bgmain.exe
	WRITE_ASCII 0x7208b0 KitList2
	WRITE_ASCII 0x7210e4 LUAbbr2
BUT_ONLY

//修改硬编码法师宗派CLAB
COPY bgmain.exe bgmain.exe
	FOR (i=0;i<9;++i) BEGIN
		SET j=i+1
		SPRINT file ~CLABCM0%j%~
		WRITE_ASCII (0x7207ac + i*12) ~%file%~ #12
	END
BUT_ONLY

/* no use maybe
//新CLAB加入check
LAF find_stat STR_VAR identifier=~c4#CabobMageCheck~ RET stat_value END
COPY_EXISTING spcl131.spl ~override/c4cmgchk.spl~
	LPF ALTER_EFFECT INT_VAR opcode=engine_mark_type parameter1=engine_value_type parameter2=stat_value + engine_stat_type END
*/

OUTER_FOR (j=1;j<10;++j) BEGIN
	OUTER_SPRINT file ~CLABCM0%j%~
	COPY_EXISTING ~CLABFI01.2da~ ~override/%file%.2da~
/* no use maybe
		REPLACE_TEXTUALLY ~AP[^ %TAB%]*~ ~****~
		SET_2DA_ENTRY 6 1 51 ~AP_C4CMGCHK~
*/
		PATCH_IF j=8 BEGIN
			SET_2DA_ENTRY 0 1 51 ~AP_LI#ILBL~
		END
		PRETTY_PRINT_2DA
END

/* no use maybe
//读取kit
COPY_EXISTING - kit.ids override
	SET count=0
	READ_2DA_ENTRIES_NOW rows 2
	FOR (i=0;i<94;++i) BEGIN
		READ_2DA_ENTRY_FORMER rows i 1 kit_name
		SET count+=1
		SET $kit(~%kit_name%~)=1
	END

//识别宗派
COPY ~%KR%/definition.baf~ ~%KR%/kitcheck.baf~
	PHP_EACH kit AS kit_name => int BEGIN
		REPLACE_TEXTUALLY ~\(%TAB%Global("c4#CabobFindIlligalKitPlayer\%n\%","Global",0)\)~ ~%TAB%!Kit(Player%n%,%kit_name%)%LNL%\1~
		REPLACE_TEXTUALLY ~\(%TAB%Global("c4#CabobFindIlligalKitPlayer\%n\%","Global",1)\)~ ~%TAB%%TAB%Kit(Player%n%,%kit_name%)%LNL%\1~
	END
	// APPEND_FILE_EVALUATE ~%KR%/mage_kit_check.baf~

LAF create_one_observer STR_VAR name=kitcheck END
EXTEND_BOTTOM kitcheck.bcs ~%KR%/base_kit_check.baf~ EVAL
OUTER_FOR (n=1;n<7;++n) BEGIN
	EXTEND_BOTTOM kitcheck.bcs ~%KR%/kitcheck.baf~ EVAL
END
*/
