
@0			= ~全局和文本~
@1 			= ~生物相关~
@2 			= ~物品相关~
@3 			= ~法术相关~
@4 			= ~杂项设置~

/* ************************************ */
/* 全局和文本 */
/* ************************************ */
@991	= ~文本修正~
@992	= ~全局修正~
@993	= ~全局设定~

@99001	= ~专精：这个等级的武器特长可以让使用者在使用某类武器时，获得命中检定+1，伤害力+2的奖励，每一轮的攻击次数加1/2次。~
@99002	= ~大师：这个等级的武器特长可以让使用者在使用某类武器时，获得命中检定+3，伤害力+3的奖励，每一轮的攻击次数加1/2次。~
@99003	= ~宗师：这个等级的武器特长可以让使用者在使用某类武器时，获得命中检定+3，伤害力+4的奖励。使用该类武器的速度因子-1，而且每一轮的攻击次数加1/2次。~
@99004	= ~大宗师：这个等级的武器特长可以让使用者在使用某类武器时，获得命中检定+3，伤害力+5的奖励。使用该项武器的速度因子-3，而且每一轮的攻击次数加3/2次。~
@99005 	= ~啊，<CHARNAME>_……你出现在这里足以显示我召集佣兵军队是多么傻的事情。我真的很后悔我徒劳无功的努力，牺牲了安姆克萨蓝的百姓们。~
@99006  = ~梅丽珊认出了我是一个体内存在巴尔的邪恶精元的人，如同她认出仙黛，阿巴济戈和其他人。如同她认出了你。~
@99007	= ~盗贼~
@99008	= ~破城锤之杖+4~
@99009	= ~破城锤之杖+6~

@99101	= ~伊赛~
@99102	= ~伊塞~
@99103	= ~可以使用的\(.+\)$~
@99104	= ~可以使用的角色：~
@99105	= ~\(无法\|不能\|不可\)使用的\(.+\)$~
@99106	= ~无法使用的角色：~
@99107	= ~^数据资料：[%LNL%%MNL%%WNL%]\([^%LNL%%MNL%%WNL%]\)~
@99108	= ~数据资料：%LNL%%LNL%\1~
@99109	= ~^零级\(.+\)\+\([0-9]+\)\(改善\|有利\)\(.*\)$~
@99110	= ~零级\1+\2改善\4~
@99111	= ~^豁免\(.+\)\+\([0-9]+\)\(改善\|有利\)\(.*\)$~
@99112	= ~豁免\1+\2改善\4~
@99113	= ~^零级\(.+\)\+\([0-9]+\)$~
@99114	= ~零级\1+\2改善~
@99115	= ~^豁免\(.+\)\+\([0-9]+\)$~
@99116	= ~豁免\1+\2改善~
@99117	= ~：\( *\)~
@99118	= ~：~
@99119	= ~60占方~
@99120	= ~30辗皆~
@99121	= ~占方~
@99122	= ~辗皆~
@99123	= ~尺见方~
@99124	= ~辗皆~
@99125	= ~尺方圆~
@99126	= ~辗皆~
@99127	= ~尺半径~
@99128	= ~辗皆~
@99129	= ~瞻刖~
@99130	= ~辗皆~
@99131	= ~0码~
@99132	= ~0~
@99133	= ~5码~
@99134	= ~5~
@99135	= ~30' 尺~
@99136	= ~30~
@99137	= ~50' 尺~
@99138	= ~50~
@99139	= ~需要：抵抗魔法~
@99140	= ~需要：魔法反射~
@99141	= ~Shapeshifts Winter Wolf~
@99142	= ~形体变化：冬狼~
@99143	= ~Shapechange Spirit Troll~
@99144	= ~变形为魂巨魔~
@99145	= ~Blur~
@99146 	= ~朦胧术~
@99147	= ~Melf's Acid Arrow~
@99148 	= ~马友夫强酸箭~
@99149	= ~Otiluke's Resilient Sphere~
@99150 	= ~欧提路克弹力护罩~
@99151	= ~Invisibility~
@99152 	= ~隐形术~
@99153	= ~Cone of Cold~
@99154 	= ~冰锥术~
@99155	= ~Abi-Dalzim's Horrid Wilting~
@99156 	= ~亚比达奇凋死术~
@99157	= ~Ghoul Touch~
@99158 	= ~食尸鬼之触~
@99159	= ~Strength~
@99160 	= ~力量术~
@99161	= ~Cause Serious Wounds~
@99162 	= ~造成严重伤害~
@99163	= ~Cloudkill~
@99164 	= ~死云术~
@99165	= ~Dispel Magic~
@99166 	= ~解除魔法~
@99167	= ~Haste~
@99168 	= ~加速术~
@99169	= ~Iron Skins~
@99170 	= ~铁皮术~
@99171	= ~Squeak!~
@99172 	= ~吱吱吱！~
@99173 	= ~伤害：~
@99174 	= ~伤害力：~
@99175 	= ~60英尺~
@99176 	= ~60~
@99177 	= ~^佩戴者将对任何影响移动力的魔法物品免疫，不过他仍然可以受到加速术的加强；请注意，一旦佩戴起这个戒指，速度之靴等魔法物品将无法对佩戴者造成任何影响。$~
@99178 	= ~自由行动~
@99179 	= ~^佩戴者将对任何影响移动力的魔法物品免疫。$~
@99180 	= ~自由行动~
@99181 	= ~^常驻的自由行动术$~
@99182 	= ~自由行动~
@99183 	= ~石化牛铠甲\+4~
@99184 	= ~蛇发女妖铠甲+4~
@99185	= ~数据资料：%LNL%零级~
@99186	= ~数据资料：%LNL%%LNL%零级~
@99187	= ~数据资料：%LNL%伤害~
@99188	= ~数据资料：%LNL%%LNL%伤害~
@99189	= ~豁免率检定~
@99190	= ~豁免检定~
@99191	= ~移除诅咒卷轴~
@99192	= ~附魔阻断术卷轴~
@99193	= ~碧蓝圣斧~
@99194	= ~青空之锋~
@99195	= ~巴洛恶魔~
@99196	= ~巴洛炎魔~

@99301	= ~无法使用的角色：%LNL%无~
@99302	= ~~
@99303	= ~\(\(%LNL%*.+\)*\)%LNL%*~
@99304	= ~\1~

@99401	= ~已正确进入巴尔王座剧情~
@99402	= ~BG1部分物品随机分配完成！！开始享受游戏吧！！~
@99403	= ~BG2部分物品随机分配完成！！开始享受游戏吧！！~

@99501	= ~c4提示：游戏中碰到任何问题都可以到百度博德之门贴吧发帖提问。注意遵守吧规！~
@99502	= ~c4提示：QQ群号181264311，加入参与跟博德之门有关或无关的闲聊！~
@99503	= ~c4提示：QQ群号181264311，可在群公告内查询更新补丁的情况！~
@99504	= ~c4提示：游戏根目录下的“资料文档”文件夹中可查询各种相关说明文档！~
@99505	= ~c4提示：双击游戏根目录下的“细节设置工具”可对游戏一部分内容进行自定义！~
@99506	= ~广告位招租：进群联系群主询问相关信息。QQ群号181264311。~


/* ************************************ */
/* 生物相关 */
/* ************************************ */
@101 		= ~队友属性、宗派职业修改~
@102 		= ~敌对生物属性调整~
@103 		= ~掉落修改和修正~
@104 		= ~其他修改和修正~

/* ************************************ */
@10101	= ~%LNL%战争领主%LNL%白银之手圣武士~
@10102	= ~%LNL%暗夜猎手~
@10103	= ~大宗师：这个等级的武器特长可以让使用者在使用某类武器时，获得命中检定+3，伤害力+5的奖励。使用该项武器的速度因子-3，而且每一轮的攻击次数加1次。~

/* ************************************ */
@10201 	= ~，还有时间停止魔法~
@10202 	= ~。~
@10203 	= ~物理抗性90%~
@10204 	= ~物理抗性50%~

/* ************************************ */
@10401 	= ~随着他爪牙的死去，沙洛佛克不再是无敌的了。~
@10402 	= ~蒙面法师执法者―咒法师~
@10403 	= ~蒙面法师执法者―大附魔师~
@10404 	= ~蒙面法师执法者―塑能师~
@10405 	= ~蒙面法师执法者―附魔师~
@10406 	= ~蒙面法师―咒法师~
@10407 	= ~蒙面法师―附魔师~


/* ************************************ */
/* 物品相关 */
/* ************************************ */
@201		= ~物品说明和效果修正~
@202		= ~物品可用性调整~
@203		= ~物品属性全局修改~
@204		= ~特殊物品属性修订~

/* ************************************ */
@20101	= ~以DC0~
@20102	= ~石化牛铠甲+4~
@20103	= ~蛇发女妖铠甲+4~
@20104	= ~变化回原来形态~
@20105	= ~^[ %TAB%]*\(无法使用的职业：\|无法使用的角色：\).*~
@20106	= ~无法使用的角色：~
@20107	= ~[%LNL%%MNL%%WNL%].*法师.*~
@20108	= ~%LNL%防御等级+2改善~
@20109	= ~美观的防御护符~
@20110	= ~天圣怒火~
@20111	= ~武士刀\+3~
@20112	= ~武士刀+3：“天圣怒火”~
@20113	= ~魔力护符~
@20114	= ~数据资料：~
@20115	= ~数据资料：%LNL%附魔等级：+3~

/* ************************************ */
@20201	= ~这是角色专属物品，其他人无法使用。~
@20202	= ~提夫林~
@20203	= ~海尔达利~
@20204	= ~%LNL%武僧~ 
@20205	= ~%LNL%\(专职\)?法师$~ 
@20206	= ~%LNL%盗贼~ 
@20207	= ~%LNL%德鲁伊~ 
@20208	= ~%LNL%吟游诗人~ 
@20209	= ~%LNL%剑圣~ 
@20210	= ~%LNL%变形者~ 
@20211	= ~%LNL%复仇者~ 
@20212	= ~%LNL%潜行者~ 
@20213	= ~%LNL%驯兽师~ 
@20214	= ~%LNL%弓箭手~ 
@20215	= ~%LNL%野蛮人~ 
@20216	= ~%LNL%武僧%LNL%法师%LNL%剑圣%LNL%变形者~
@20217	= ~%LNL%武僧%LNL%法师%LNL%剑圣%LNL%变形者%LNL%复仇者~
@20218	= ~%LNL%武僧%LNL%盗贼%LNL%法师%LNL%吟游诗人%LNL%剑圣%LNL%变形者%LNL%复仇者%LNL%潜行者~
@20219	= ~%LNL%武僧%LNL%盗贼%LNL%法师%LNL%德鲁伊%LNL%剑圣%LNL%变形者%LNL%复仇者%LNL%潜行者%LNL%驯兽师%LNL%弓箭手~
@20220	= ~%LNL%武僧%LNL%盗贼%LNL%法师%LNL%德鲁伊%LNL%吟游诗人%LNL%剑圣%LNL%变形者%LNL%复仇者%LNL%潜行者%LNL%驯兽师%LNL%弓箭手~
@20221	= ~%LNL%武僧%LNL%盗贼%LNL%法师%LNL%德鲁伊%LNL%吟游诗人%LNL%剑圣%LNL%变形者%LNL%复仇者%LNL%潜行者%LNL%驯兽师%LNL%弓箭手%LNL%野蛮人~
@20222	= ~^法师$~
@20223	= ~法师（专职、兼职或转职）~
@20224 	= ~只能同时装备一个增加法师法术位的戒指~
@20225	= ~不能同时装备狂乱法师斗篷和混沌之石~
@20226	= ~不能同时装备狂乱法师斗篷和高级混沌之石~
@20227	= ~混乱护盾~
@20228	= ~野魔法投骰结果+15~
@20229	= ~高等混乱护盾~
@20230	= ~野魔法投骰结果+25~
@20231	= ~只能同时装备一件有施法加速效果的物品~
@20232	= ~只能同时装备一件可累计型的幸运增强物品~

/* ************************************ */
@20301	= ~（近战形态）~
@20302	= ~切换远程武器形态~
@20303	= ~（远程形态）~
@20304	= ~切换近战武器形态~
@20305	= ~链枷/\(.+\)~
@20306	= ~钉头锤$~
@20307	= ~钉头锤/流星锤~
@20308	= ~链枷~
@20309	= ~钉头锤：~
@20310	= ~钉头锤/流星锤：~
@20311	= ~伤害力：[0-9]D[0-9]+~
@20312	= ~伤害力：%dicenumber%D%dicesize%~
@20313	= ~零级命中值：\(.*\)$~
@20314	= ~零级命中值：+%thac0_bonus%改善~
@20315	= ~伤害力：[0-9]D[0-9]+\(\+?[0-9]*\)~
@20316	= ~+%damage_bonus%~
@20317	= ~数据资料：$%LNL%~
@20318	= ~数据资料：%LNL%双手武器专属：致命一击概率+5%%LNL%~
@20319	= ~%LNL%双手武器专属：致命一击概率\+5\%~
@20320	= ~移动速度\+40%~
@20321	= ~^加速$~
@20322	= ~增加移动速度~
@20323	= ~^自由行动[术]*$~
@20324	= ~免疫定身、缓慢、油腻、蛛网和缠绕~
@20325	= ~攻击次数\+1~
@20326	= ~攻击次数+1/2~

/* ************************************ */
@20401	= ~施法速度提高4，术士只提高2~
@20402	= ~施法速度提高2，术士只提高1~
@20403	= ~魔法抗力：设为50%~
@20404	= ~魔法抗力+50%~
@20405	= ~当剑击中敌人时即解除魔法~
@20406	= ~当剑击中敌人时有50%概率解除魔法~
@20407	= ~击中敌人时解除魔法~
@20408	= ~当剑击中敌人时有75%概率解除魔法~
@20409	= ~施法速度提高2~
@20410	= ~命中时解除魔法~
@20411	= ~每轮回复3点生命值~
@20412	= ~每轮回复1点生命值~
@20413	= ~幸运\+3~
@20414	= ~幸运+2~
@20415	= ~战斗能力:
每轮射击4次
力量加成有效

装备能力：
防御等级\+1改善~
@20416	= ~装备能力：
防御等级+1改善

战斗能力:
力量加成有效~
@20417	= ~每轮射击4次~
@20418	= ~每轮射击3次~
@20419	= ~陶玛里穿心弓\+5~
@20420	= ~陶玛里穿心弓+4~
@20421	= ~伤害力：1D10\+3~
@20422	= ~伤害力：1D6+4~
@20423	= ~库斯伯特的钉头锤\+5~
@20424	= ~库斯伯特的钉头锤+3~
@20425	= ~零级命中值：\+5改善~
@20426	= ~零级命中值：+3改善~
@20427	= ~伤害力：1D6\+6，对不死生物\+1D6~
@20428	= ~伤害力：1D6+4，对不死生物+1D6~
@20429	= ~每轮攻击次数\+2~
@20430	= ~每轮攻击次数+1~
@20431	= ~武器特长类别：长弓~
@20432	= ~武器特长类别：短弓~
@20433	= ~[%LNL%%MNL%%WNL%].*\(盗贼\|吟游诗人\).*~
@20434	= ~施法速度提高3[%LNL%%MNL%%WNL%]~
@20435	= ~背刺倍数\+2~
@20436	= ~背刺倍数+1~
@20437	= ~奥卡斯卓的飞镖\+5~
@20438	= ~奥卡斯卓的飞镖+4~
@20439	= ~25%几率定身目标，持续60秒~
@20440	= ~15%几率定身目标，持续12秒~
@20441	= ~每轮攻击次数：4[%LNL%%MNL%%WNL%]~
@20442	= ~幸运\+5~
@20443	= ~幸运+2~
@20444	= ~施法速度提高4~
@20445	= ~施法速度提高2~
@20446	= ~^法师$%LNL%~
@20447	= ~吟游诗人%LNL%法师%LNL%~
@20448	= ~施法速度提高2~
@20449	= ~施法速度提高1~
@20450	= ~当然，不是每个人都能使用这对护腕，唯一能够使用它的职业是战士类的施法者。~
@20451	= ~战士/法师%LNL%战士/法师/盗贼%LNL%~
@20452	= ~敏捷-2~
@20453	= ~力量-2%LNL%敏捷-2~
@20454	= ~免疫时间停止~
@20455	= ~防死结界~
@20456	= ~命中时解除魔法~
@20457	= ~命中时25%几率解除魔法~
@20458	= ~30%~
@20459	= ~15%~
@20460	= ~33%~
@20461	= ~10%~
@20462	= ~我无法在这里提供任何服务，我的主人。~
@20463	= ~击中敌人时解除魔法，并使其沉默两轮~
@20464	= ~目标须以-4不利通过对法术的豁免检定，否则被解除所有魔法效果，并且沉默两轮~
@20465	= ~每秒遭受2点毒素伤害，持续180秒~
@20466	= ~每秒遭受1点毒素伤害，持续36秒~
@20467	= ~防御等级\+3改善~
@20468	= ~对粉碎、挥砍、穿刺和远程武器的防御等级均+5改善~
@20469	= ~真实目光~
@20470	= ~%LNL%真实目光~
@20471	= ~特殊能力：~
@20472	= ~特殊能力：%LNL%每天两次真实目光~
@20473	= ~神圣正义\+6~
@20474	= ~神圣正义+5~
@20475	= ~^法师$~
@20476	= ~专职法师~
@20477	= ~需求：力量5~
@20478	= ~需求：力量5，智力16~
@20479	= ~每3秒~
@20480	= ~每6秒~
@20481	= ~基础防御等级：4~
@20482	= ~防御等级+4改善~
@20483	= ~每轮回复~
@20484	= ~每2轮回复~
@20485	= ~%LNL%能力二：%LNL%麻痹闪电%LNL%伤害力：10D6%LNL%射程：140码%LNL%豁免率：造成一半伤害%LNL%同时震慑（无豁免）目标达5轮%LNL%~
@20486	= ~%LNL%能力一：~
@20487	= ~大宗师~
@20488	= ~宗师~
@20489	= ~力量\+2~
@20490	= ~力量+2%LNL%体质+2%LNL%防护邪恶~
@20491	= ~伤害力：2D10\+4~
@20492	= ~伤害力：1D8+4~
@20493	= ~石肤术~
@20494	= ~免疫绝大多数消除魔法的效果(魔法所创造出来的物品仍会被消除)，这使得解除魔法，破解术，凯尔本守护之鞭等类的魔法对使用者毫无作用，同时即便是~
@20495	= ~无法侦测的能力，~
@20496	= ~，同样可怕的还有，队友的解除魔法也无法对使用者造成影响。因此，使用者最好尽力避免困惑或是魅惑等状态~
@20497	= ~会直觉的察觉到敌人可能在你背后导致的攻击。~
@20498	= ~能够更快的移动，并拥有施放石肤术的能力，借此来抵御敌人的物理攻击。~
@20499	= ~免疫背刺~
@20500	= ~无法侦测%LNL%移动速度加倍~
@20501	= ~免疫解除魔法~
@20502	= ~%LNL%战斗能力：%LNL%每天三次石肤术~
@20503	= ~净化光环~
@20504	= ~高等迅捷~
@20505	= ~提高致命一击几率~
@20506	= ~提高致命一击几率10%~
@20507	= ~^游侠$~
@20508	= ~游侠%LNL%牧师/游侠~
@20509	= ~^精灵$~
@20510	= ~女性精灵或半精灵~
@20511	= ~萨特撒的复仇~

/* ************************************ */
/* 法术相关 */
/* ************************************ */
@301		= ~错误的法术说明和效果修正~
@302		= ~魔法攻防系统调整~
@303		= ~其他法术修订~

/* ************************************ */
@30000	=	~学派：通用~
@30001	=	~学派：防护系~
@30002	=	~学派：咒法/召唤系~
@30003	=	~学派：预言系~
@30004	= ~学派：附魔/魅惑系~
@30005	= ~学派：幻术系~
@30006	= ~学派：塑能/聚能系~
@30007	= ~学派：死灵系~
@30008	= ~学派：改变系~

/* ************************************ */
@30201	=	~影响范围：15辗皆~
@30202	=	~影响范围：1个生物~
@30203	= ~施法时间：1个生物~
@30204	= ~施法时间：1%LNL%影响范围：1个生物~
@30205	=	~法术免疫不可叠加~
@30206	=	~目标的魔法抗性无法对这个法术产生作用。$~
@30207	=	~目标的魔法抗性无法对这个法术产生作用，但无法穿透法术免疫（防护系）、法术偏转、法术反转和法术陷阱的保护。~
@30208	=	~%LNL%%LNL%重复释放本法术没有任何效果，施法者无法依靠本法术实现对多个学派的免疫。~
@30209	=	~借由施展这个法术，法师可以对目标的物理和魔法防护造成强大的打击。识破护盾将会解除目标生物身上任何等级的防护法术，并且将会优先解除目标最高等级的法术防护。如果目标拥有两个以上的同等级防护法术，那麽将会随机解除一个。在穿透魔法防护之后，这个强力的法术将会解除目标生物所有的战斗防护。目标的魔法抗性无法对这个法术产生作用。

识破护盾可以解除的魔法防护法术包括：小型法术偏转，小型法术无效结界，小型法术反转，法术免疫，法术无效结界，法术偏转，亚琼力场，法术反转，法术陷阱与法术护盾。

识破护盾可以解除的战斗防护法术包括：法师护甲，护盾术，信仰盔甲，树皮术，防护远程武器，魂甲术，石肤术，防护普通武器，防护魔法武器，剑刃障壁，物质之镜，壁罩术，高级壁罩术，以及终极壁罩术。~
@30210	=	~施展出此法术可对敌方法师的法术防御造成强大的打击，受术目标的魔法抵抗力会下降10%+1%/施法者每等级。目标生物的魔法抗性会被降低达1轮/施法者每等级的时间，此效果无法用解除魔法术破解。

此外识破护盾还会解除目标生物身上一个任何等级的魔法防护法术。法术将会优先解除目标最高等级的法术防护，如果目标拥有两个以上的同等级防护法术，那麽将会随机解除一个。受此法术效应影响的法术有：次级法术偏转、次级法术反转、法术偏转、次级法术无效结界、法术免疫，法术无效结界、法术反转、法术护盾与法术陷阱。魔法抗力对此法术无效。~
@30211	=	~魔法抗性无法对这个法术产生作用。$~
@30212	=	~魔法抗性无法对这个法术产生作用。这个法术的强大之处在于，目标即使处于隐形状态也无法避免成为法术的目标。~

/* ************************************ */

@30301	= ~有效距离：长~
@30302	= ~有效距离：1000~
@30303	= ~持续时间：永久~
@30304	= ~持续时间：1回合~
@30305	= ~持续时间：3轮~
@30306	= ~持续时间：4轮~
@30307	= ~投影无法受到法术免疫：预言系的保护~
@30308	= ~影响范围：目标以及5漳诘娜魏尾凰郎物~
@30309	= ~影响范围：1个生物~
@30310	= ~受术者的生命点数~
@30311	= ~受术者必须以-6不利通过对/毒素的豁免检定，否则生命点数~
@30312	= ~豁免检定：无~
@30313	= ~豁免检定：死亡/毒素，通过则无效~
@30314	= ~必须通过对喷吐~
@30315	= ~必须以-1不利通过对喷吐~
@30316	= ~以-1的不利状态~
@30317	= ~以-2不利~
@30318	= ~每2个战士等级。~
@30319	= ~每2个战士等级。重复使用本技能不会叠加效果，也无法与许愿术的效果叠加。~
@30320	= ~%LNL%%LNL%需要注意的是，无论许愿的结果如何，法师都将在接下来的8小时内承受智慧-2的不利影响。~
@30321 	= ~在四轮的期限内，让队员们的力量、敏捷、体质、智力和魅力升到25。~
@30322 	= ~你的面前出现了一拥有巨大神力的风巨灵，四周带电的空气也沉重了起来。他轻蔑的瞅了你一眼：“世间竟然有如此丑陋无知的织法者……简直是浪费时间！”说完便化作空气，消失在你面前。~
@30323	= ~、缓慢以及震摄~
@30324	= ~以及缓慢~
@30325	= ~也可以防护~
@30326	= ~能防护震慑效果，也可以防护~
@30327	= ~信仰护盾~
@30328	= ~信仰护盾
学派：防护系
领域：保护
法术等级：神授
有效距离：自身
持续时间：1回合
施法时间：5
影响范围：自身
豁免检定：无

藉由持续而专注的祈祷，高阶牧师受神的眷顾得到了强大的保护。在法术持续时间内牧师可以不受任何防护系法术的影响，作为代价，任何外来的防护系的对牧师有益法术也无法对牧师带来任何好处。这个法术持续时间为1回合。~
@30329	= ~等级：9~
@30330	= ~等级：10~

/* ************************************ */
/* 杂项设置 */
/* ************************************ */
@401		= ~区域设置~
@402		= ~商店相关~
@403		= ~合成升级~
@404		= ~任务与剧情~

/* ************************************ */
@40101	= ~你还不能前往冲萨河农场或是乌葛斯胡渣，请先通过巨龙桥。~
@40102	= ~内部维护，禁止进入~
@40103 	= ~镜子似乎启动了，你也许可以由此进入更深一层地牢。但想到爱蒙仍在蒙面法师手中安危未知，你赶紧把伸向镜子的手收了回来。~
@40104 	= ~你刚碰到这面大镜子，手便被一股神秘力量弹了回来，同时一阵声音在你耳边想起：“只有具备强大神性的神之子才能进入。”~
@40105	= ~完成娅斯特交给的任务以得到她的帮助。

艾朗・林维尔――阿斯卡特拉城影贼公会的统领――已经死了。现在我必须回去找娅斯特，告诉她这个艰巨的任务已经完成了。~

/* ************************************ */
@40201	= ~秘银箭+3~
@40202	= ~秘银箭+3
					
数据资料：

零级命中值：+3改善
伤害力：1D6+3
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓

无法使用的角色：
德鲁伊
牧师
法师~
@40203	= ~秘银矢+3~
@40204	= ~秘银矢+3
					
数据资料：

零级命中值：+3改善
伤害力：1D6+8
伤害类型：远程武器（穿刺）
重量：0
发射装置：十字弓

无法使用的角色：
德鲁伊
牧师
法师~

/* ************************************ */
@40301 	= ~我需要一根医疗之杖，三颗盗贼之石。不幸的是，这可不是件容易的事情，我需要50,000金币来进行升级。~
@40302 	= ~还有我的20,000金币工钱。~

@40303 	= ~我有把碎魔钉头锤+2，也许你能升级它？~
@40304 	= ~是的，在融合了秘银矿石之后将有更强的战斗力。三张缓慢术卷轴，以及20000金币服务费，怎么样需要做吗？~
@40305 = ~如果你给我三把战斧――石火+3，冰裂斧+3和汉加德飞斧+2，你将能得到一把卓越的武器，此外我还需要一个恶魔之心，寒霜法杖和两张马友夫强酸箭卷轴，费用是30,000金币，怎么样？~
@40306 	= ~嗯…好吧，这还是有可能的，但是实行起来可不简单啊，它将非常之重你得要有心理准备。你需要有非常强的力量，当然，它也因此有霸道的冲击力，造成额外强悍的粉碎伤害。并且我们会努力保存最初所有宝剑的自身性能，锻造条件是混乱之剑+2，利拉寇尔，诅咒狂暴巨剑+3，两张移除诅咒卷轴，一张吸血鬼之触卷轴，两瓶盐卤药剂，此外还要花费30,000金币，当然它将物有所值，而且如果你还能找到些有趣的东西，它还可以改造得更加强悍。怎么样决定要做吧？~
@40307 	= ~嗯，当然，工程复杂但是仍能胜任。我需要银刃锐剑，勾魂者+4，北地之焰，死亡一指卷轴和魔法防护药水，我们会努力保存所有宝剑的最初性能，但是要做到面面俱到却很困难，费用是40,000金币，当然它绝对不会让你失望的，怎么样，决定了吗？~
@40308 	= ~你能用这鳞片做些什么？~
@40309 	= ~噢，这是黄龙鳞片，是么？我制作精美的鳞片铠甲，能很好的防御利器，只要10,000金币，你的意思呢？~
@40310 	= ~现在不需要。~
@40311 	= ~听起来不错，我们开始吧！~

@40501 	= ~你能不能为我建立一个特定颜色的联结？~
@40502 	= ~我可以这么做……记住，我只能做一次，用一种颜色。这要花掉你16000个脏脏的金色碎片……虽然价格很高，但是这种颜色将永远守护着你……你的一生，你的全部……直到你心脏跳动的最后一秒。选择一种深渊花园的颜色吧……~
@40503 	= ~我改主意了。也许我过段时间会带着钱回来。~
@40504 	= ~完成了……你选择的颜色将守护你。~
@40505 	= ~灰色：每轮攻击次数+1/2次，基础零级命中值-1不利，对死亡/毒素的豁免检定-2不利，最大生命值-3。~
@40506 	= ~绿色：施法速度+1有利。~
@40507 	= ~黑色：对死亡/毒素的豁免检定+5有利，声望-1。~
@40508 	= ~琥珀色：最大生命+7。~
@40509 	= ~银色：魔法抗力+15%。~
@40510 	= ~黄色：护甲等级+1有利。~
@40511 	= ~紫罗兰色：每9秒再生1点生命。~
@40512 	= ~红色：零级命中值+1有利，伤害+1。~
@40513 	= ~蓝色：增加20,000经验值。~
@40514 	= ~金色：元素伤害抗性+10%~
@40515 	= ~你想……把灰色联结……交给谁呢？~
@40516 	= ~你想……把绿色联结……交给谁呢？~
@40517 	= ~你想……把黑色联结……交给谁呢？~
@40518 	= ~你想……把琥珀色联结……交给谁呢？~
@40519 	= ~你想……把银色联结……交给谁呢？~
@40520 	= ~你想……把黄色联结……交给谁呢？~
@40521 	= ~你想……把紫罗兰色联结……交给谁呢？~
@40522 	= ~你想……把红色联结……交给谁呢？~
@40523 	= ~你想……把蓝色联结……交给谁呢？~
@40524 	= ~你想……把金色联结……交给谁呢？~
@40525 	= ~<PLAYER1>~
@40526 	= ~<PLAYER2>~
@40527 	= ~<PLAYER3>~
@40528 	= ~<PLAYER4>~
@40529 	= ~<PLAYER5>~
@40530 	= ~<PLAYER6>~
@40531 	= ~如你所愿……（巧舌扒下<PLAYER1>的衬衣，然后开始在<PLAYER1>的胸口画上神奇的符号。<PLAYER1>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER1>的胸口。它在<PLAYER1>的心脏安了家。<PLAYER1>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~
@40532 	= ~如你所愿……（巧舌扒下<PLAYER2>的衬衣，然后开始在<PLAYER2>的胸口画上神奇的符号。<PLAYER2>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER2>的胸口。它在<PLAYER2>的心脏安了家。<PLAYER2>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~
@40533 	= ~如你所愿……（巧舌扒下<PLAYER3>的衬衣，然后开始在<PLAYER3>的胸口画上神奇的符号。<PLAYER3>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER3>的胸口。它在<PLAYER3>的心脏安了家。<PLAYER3>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~
@40534 	= ~如你所愿……（巧舌扒下<PLAYER4>的衬衣，然后开始在<PLAYER4>的胸口画上神奇的符号。<PLAYER4>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER4>的胸口。它在<PLAYER4>的心脏安了家。<PLAYER4>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~
@40535 	= ~如你所愿……（巧舌扒下<PLAYER5>的衬衣，然后开始在<PLAYER5>的胸口画上神奇的符号。<PLAYER5>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER5>的胸口。它在<PLAYER5>的心脏安了家。<PLAYER5>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~
@40536 	= ~如你所愿……（巧舌扒下<PLAYER6>的衬衣，然后开始在<PLAYER6>的胸口画上神奇的符号。<PLAYER6>感到能量从她的手中涌出，通过蘸着奇怪的颜料的毛刷，最终定格在<PLAYER6>的胸口。它在<PLAYER6>的心脏安了家。<PLAYER6>的脉搏加快，呼吸也如此，突然间一切都恢复正常。）~


/* ************************************ */
/* 独立模组 */
/* ************************************ */
@444000		= ~独立模组~
@444101		= ~BG1物品导入BG2随机分配完成！！~
@444102		= ~无任何BG1物品需要导入！！~

@444201 	= ~敌对生物加成已结束~

@444301		= ~恶魔召唤~


/* ************************************ */
/* 修正 */
/* ************************************ */
@9900001 = ~１级裂空掌~
@9900002 = ~１级裂空掌

混元武僧每次命中15%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加10%且伤害投骰取最大值，同时混元拳法附加的伤害将增加5%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。~
@9900003 = ~２级裂空掌~
@9900004 = ~２级裂空掌

混元武僧每次命中20%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加20%且伤害投骰取最大值，同时混元拳法附加的伤害将增加10%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：１级裂空掌~
@9900005 = ~３级裂空掌~
@9900006 = ~３级裂空掌

混元武僧每次命中25%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加30%且伤害投骰取最大值，同时混元拳法附加的伤害将增加15%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：２级裂空掌~
@9900007 = ~４级裂空掌~
@9900008 = ~４级裂空掌

混元武僧每次命中30%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加40%且伤害投骰取最大值，同时混元拳法附加的伤害将增加20%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：３级裂空掌~
@9900009 = ~５级裂空掌~
@9900010 = ~５级裂空掌

混元武僧每次命中35%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加50%且伤害投骰取最大值，同时混元拳法附加的伤害将增加25%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：４级裂空掌~
@9900011 = ~疾风斩：挥砍伤害。命中后的下一轮开始目标将受到每轮3/6/9/12/15的穿刺伤害，效果在3轮后结束。~
@9900012 = ~疾风斩：挥砍伤害。成功命中可附加出血效果，从下一轮开始目标将受到每轮10/15/20/25/30的穿刺伤害，效果在3轮后结束。出血效果不可叠加。~
@9900013 = ~五气朝元：修习此心法可以提高混元武僧伤口愈合的速度，获得每秒2点的再生能力。需要达到[0-9]+级才可修习。~
@9900014 = ~五气朝元：修习此心法可以提高混元武僧伤口愈合的速度，获得每秒1点的再生能力。需要达到12级才可修习。~
/* ************************************ */
@9901001 = ~长剑+3：“平衡者”~
@9901002 = ~长剑+3：“平衡者”

这把长剑的历史悠久，出处早已被遗忘，但是它的标志暗示它可能是为了侍奉海姆而铸。它似乎是为了寻找和终结异端而制，将宇宙更加拉近和谐的地步。目标的行为越偏离平衡，所受的伤害越大。

数据资料：

装备能力：
对魅惑和困惑免疫
对绝对中立者：无零级命中值和伤害力加成
对守序中立、混乱中立者：零级命中值+1改善，伤害力+2
对中立善良、中立邪恶者：零级命中值+2改善，伤害力+4
对其它阵营者：零级命中值+3改善，伤害力+6

零级命中值：+3改善
伤害力：1D8
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的角色：
德鲁伊
牧师
法师
驯兽师~