敌对生物属性加成参数设置
强化只对SoA和ToB敌人有效
生命、抗性和豁免的成长在主角经验达到1200万后不再增长

设置方法: 
1. 修改下面**第三列**的数值为你想要的值，第四列为该行说明。切勿修改其他列！！！！！
2. 保存文档，之后关闭窗口
3. 窗口关闭后安装继续
4. 切忌修改除第三列之外的其他列, 否则将造成安装失败
―――――――――――――――――――――――――――――

敌人基础属性修改, 最小值0
ac          0        5      ac
thac0       278      5      命中
mindmg      250      5      最小伤害
critical    301      5      重击投骰

生命成长百分比, 主角经验每增加50万叠加一次, 最小值5
hp          18       25     生命成长百分比

豁免成长值, 主角经验每增加75万叠加一次, 最小值0
death       33       1      死亡
wand        34       1      法杖
poly        35       1      变形
breach      36       1      喷吐
spells      37       1      法术

击杀经验在1万以上敌人得到的基础豁免奖励, 最小值0
exdeath     33       5      死亡
exwand      34       5      法杖
expoly      35       5      变形
exbreach    36       5      喷吐
exspells    37       5      法术