@500   = ~TB#Tweaks, v2.60~

@0     = ~你似乎已经安装过这个组件，现在跳过……~
@1     = ~这一步可能要花几分钟，如果带来不便烦请谅解。~
@2     = ~组件已废弃。~
@3     = ~正在安装 ToB 部分。~
@4     = ~跳过 ToB 部分。~
@5     = ~此组件需要安装 SoA+ToB。~
@6     = ~此组件仅支持 SoA。~
@1000  = ~自然之美的失明效果只持续八小时~
@2000  = ~禁锢术不再导致游戏结束~
@3000  = ~石化术不再导致游戏结束~
@4000  = ~极度恐慌时不会丢掉武器~
@5000  = ~取消有限愿望和许愿术的限制~
@5001  = ~已弃用，这个组件已包含在 BG2 Fixpack 之内。~
@6000  = ~许愿：作弊~
@6001  = ~更安逸的许愿术~
@7000  = ~更安逸的有限愿望和许愿术 (汉化：Piedelo，校对&润色：Piedelo)~
@7001  = ~更安逸的有限愿望~
@8000  = ~幽默的对话~
@8001  = ~通过和吉布・昂特对话来选择游戏难度~
@8002  = ~郑重的对话 (推荐)~
@9000  = ~加快罗曼史：~
@9001  = ~轻微的~
@9002  = ~中等的~
@9003  = ~极大的~
@10000 = ~所有物品不再有属性值的需求~
@11000 = ~调整所有职业的每轮攻击次数~
@11001 = ~所有职业每轮攻击次数最大化~
@11002 = ~非专职职业每轮攻击次数+1，专职职业(有一定限制)享受所有 WSPATCK.2DA 规定的每轮攻击次数加成~
@11003 = ~专职职业每轮攻击次数+0.5；勇士系职业在升到7级和13级时攻击次数各+0.5，如果安装了“真五星武器特长”，并且在游戏里武器特长达到五星，则该人物每轮攻击次数再+1~
@11004 = ~该组件需要安装 Windows 版的 BG2。

如果你在用 GemRB 运行 BG2，请把这个情况报告给我，我会测试兼容性。
如果你要在 Intel 芯片的 Mac 主机上运行 Windows 版的 BG2，请使用 Wine for Mac 软件。
如果你的机器是 PowerPC Mac 那你一定是个 SOL。
~
@11005 = ~clab*.2da 行添加未能执行；反馈给我，我会让其执行。~
@11006 = ~未能执行。~
@11007 = ~检测到冲突：%clab%.2da 同时被一个战士宗派和一个非战士宗派占用，反馈给我，我将再做相应修改。~
@11008 = ~CLAB 文件在不兼容的类之间共享。~
@12000 = ~第三版龙与地下城规则风格的力量~
@13000 = ~第三版龙与地下城规则风格的敏捷~
@14000 = ~第三版龙与地下城规则风格的体质~
@15000 = ~第三版龙与地下城规则风格的智力~
@16000 = ~第三版龙与地下城规则风格的智慧~
@17000 = ~第三版龙与地下城规则风格的魅力~
@18000 = ~允许德鲁伊佩戴头盔并穿戴金属护甲 (只对安装了 Divine Remix Mod 和 Item Revision Mod 的游戏有效)~
@19000 = ~允许人物升级时获得额外的属性点~
@19001 = ~%_kit% 修改了 %Stat% 的相关设定。(暂时)不容许这种修改。报告给我，我将对其修正。~
@19002 = ~%_kit% 修改了 %Stat% 的相关设定。必须安装 ToBEx 中的 Kit Trigger Fix 组件。~
@19003 = ~通关前一共获得五点，所有人物的最终属性值不能超越其种族的限制~
@19004 = ~通关前一共获得五点，但是只有主角的最终属性值可以超越其种族的限制~
@19005 = ~通关前一共获得五点，所有人的最终属性值都能超越其种族的限制~
@19006 = ~所有人每升四级获得一点属性，每完成一章剧情再获得一点属性。所有人的最终属性值都能超越其种族的限制~
@20000 = ~转职调整~
@20001 = ~已废弃 - 目前无作用~
@21000 = ~背刺调整 (所有非盗贼职业队友都能背刺)~
@21001 = ~背刺不用站在敌人身后，但必须处于隐形状态~
@21002 = ~背刺不用站在敌人身后，但必须处于无法侦测的隐形状态~
@21003 = ~需要安装 ToBEx 中的 Configurable Backstab Every Hit 组件~
@21004 = ~%SOURCE_EXT% 效果克隆(暂时)不支持，报告给我，我会作相应修正。~
@22000 = ~每个被击败的法师都有可能掉落法术书~
@22001 = ~100%的法师掉落法术书，法术书里有100%已记忆的法术~
@22002 = ~100%的法师掉落法术书，法术书里有75%已记忆的法术~
@22003 = ~100%的法师掉落法术书，法术书里有50%已记忆的法术~
@22004 = ~100%的法师掉落法术书，法术书里有25%已记忆的法术~
@22005 = ~75%的法师掉落法术书，法术书里有100%已记忆的法术~
@22006 = ~75%的法师掉落法术书，法术书里有75%已记忆的法术~
@22007 = ~75%的法师掉落法术书，法术书里有50%已记忆的法术~
@22008 = ~75%的法师掉落法术书，法术书里有25%已记忆的法术~
@22009 = ~50%的法师掉落法术书，法术书里有100%已记忆的法术~
@22010 = ~50%的法师掉落法术书，法术书里有75%已记忆的法术~
@22011 = ~50%的法师掉落法术书，法术书里有50%已记忆的法术~
@22012 = ~50%的法师掉落法术书，法术书里有25%已记忆的法术~
@22013 = ~25%的法师掉落法术书，法术书里有100%已记忆的法术~
@22014 = ~25%的法师掉落法术书，法术书里有75%已记忆的法术~
@22015 = ~25%的法师掉落法术书，法术书里有50%已记忆的法术~
@22016 = ~2%的法师掉落法术书，法术书里有50%已记忆的法术~

// in-game strings
@22100 = ~法术书~
@22101 = ~%name%的法术书~
@22102 = ~法术书记载着法师对魔法的理解和体会，研读后能让你学会这本书原来的主人记载在上面的魔法(你平常学习法术的失败几率会起作用)。术士也可以使用法术书(书会消失)但不能从书中获益，专精法师也理所当然不能从中学会对立学派的法术。

重量：2

可以使用的职业：
吟游诗人
任意法师职业

~
@22103 = ~这是%name%的法术书，研读后能让你也学会记载在其上的魔法(你平常学习法术的失败几率会起作用)：

包含法术：

___SPELL_LIST___

术士也可以使用这本书(书会消失)但不能从书中获益，专精法师也理所当然不能从中学会对立学派的法术。

重量：2

可以使用的职业：
吟游诗人
任意法师职业

~