宗派：鹗
作者：Qinsisuo06
联系方式：564583636@qq.com
这已经是第三次重做WOW战士了，这次终于学会了化繁为简，自己满意了，希望大家也喜欢。


鹗
鹗渴且越战为主的职业，这些角色都是些如钉子一般坚韧并专精武器与战术。基本上鹗康募寄芏加胝蕉酚泄兀包括各种肉搏战技能和武器专精技能。他们是最专精于白刃战的终极杀戮机器。他们可以成为久经沙场的战斗大师，使用双手武器瞬间爆发恐怖的战斗力；也可以成为暴怒的狂战士，双手各持一柄武器，轻易的将敌人撕碎；还可以成为坚毅的保护者，使用手中的盾牌为自己和盟友构筑最可靠的防御。


职业优势：
― 创建人物获得技能“冲锋”，此后每升3级可以多使用一次
― 创建人物获得技能“姿态掌握” 
― 人物到达20级获得技能“战神”  
― 完全独立的高阶技能

职业劣势：
― 创建人物时智力和智慧-2。
― 不可使用远程武器
― 只能佩戴一枚戒指
― 只有人类/矮人/半兽人/侏儒能成为鹗
― 近战武器最多只能专精2星，不可习得武器风格技能
― 不可学习原版战士的高阶技能。
― 不可转职


基础技能

冲锋：朝一个目标极速冲刺，下一击必定暴击，并使得被冲锋的目标3秒内不能移动。释放距离50

姿态掌握：可以切换为武器姿态/狂暴姿态/防御姿态

武器姿态：2星双手武器，副手命中-40。命中+1，伤害+1，每升3级再+1。命中时有10%的概率触发致死打击
致死打击：立即攻击一次，下一击伤害提高3点，每3个等级再提高3点伤害

狂暴姿态：3星双武器，全抗-10。暴击率+5%，武器伤害最小值为2，每击叠伤1点，持续6秒。每升7级再加5%的暴击率，武器伤害最小值+1，叠伤持续时间延长3秒。命中时有15%的概率触发旋风斩
旋风斩：对自身周围5滥谒有敌人造成10+1/2等级的挥砍伤害

防御姿态：2星剑盾，全抗+10，副手命中-40。AC修正+2，魔抗+10，伤害-4，每升7级AC修正再+1，魔抗+5，伤害-2。命中时有20%的概率触发盾牌格挡
盾牌格挡：完全免疫一次物理伤害，每升10级格挡次数+1

战神：每天一次，在下列3个技能中选择其一施放
反击风暴：60秒内每当你被击中，自身获得持续2秒的大旋风效果
鲁莽：60秒内普通攻击必定命中必定暴击
盾墙：120秒内所有伤害抗性提高40



高阶技能：

防护系：
捍卫者：物理抗性+10，体质+2
预知：使你AC修正+1。可选5次。
坚韧：使你豁免+1，可选5次。
破釜沉舟：使你立即回复100点HP，并且最大生命值提高100，持续1回合。可选N次，不可叠加。
震荡猛击：使你下一击必定暴击，伤害增加20点，并让对方震慑6秒。可选N次。
盾牌猛击：攻击时有10%的概率驱散掉敌人一层战斗防护，并造成20点粉碎伤害。可选1次。
怒火专注：防御姿态下触发盾牌格挡的概率提高15%。可选1次。
活力：使你最大生命值提高10点，每6秒再生1点HP。可选5次。

武器系：
角斗士：伤害+2，力量+2
偏斜：使你基础AC+1。可选5次。
钢铁意志：使你免疫魅惑和混乱。可选1次。
重伤：普通攻击有15%的概率打出重伤效果，使得目标伤口流血，每秒造成1/2/3点穿刺伤害，持续10秒。可选3次。
双手武器专精：攻击伤害+1。可选5次。
死亡之愿：30秒内使你每击造成最大伤害，免疫恐惧/士气崩溃/禁锢/迷宫/即死/石化，但自身所有抗性降低10点。可选N次，不可叠加。
复苏之风：每当你受到伤害，都会在12秒内每秒再生2点HP，不可叠加。可选1次。
无尽之怒：武器姿态下致死打击触发概率提高15%。可选1次。

狂暴系：
角斗士：伤害+2，力量+2
双武器专精：副手命中+1，主手伤害+1，可选5次。
激怒：每当你受到伤害，都会在12秒内伤害提高5点，不可叠加。可选1次。
嗜血：在接下来的1轮内每击回复7%的最大生命值。可选N次。
乱舞：普通攻击有25%的概率触发乱舞，在接下来的3秒内获得加速效果，攻击次数提高0.5/1/1.5。可选3次。
精准：命中+2，可选5次。
死亡旋风：狂暴姿态下触发旋风斩的概率提高15%。可选1次。
暴怒：狂暴姿态下叠伤效果翻倍。




\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

注意事项：

1、不要装备免疫移除次要类型或者是免疫移除学派的装备，比如庇护之鞋。
2、人物升级后需要重新切换一次形态使之生效。
3、不要在人物进入升级界面后ESC返回，会导致BUG。
4、基础的3种姿态不能共存，比如你不可能同时获得武器姿态的加伤效果和狂暴姿态的加暴效果。
5、3系高阶彼此对立，只能选择一系进行学习。
6、谢谢使用，游戏愉快。






