自然之心
在远古时期，有一群特殊的德鲁伊，他们的选拔极为残酷。据说要在海上漂流多天、被活埋等等，所以能生存下来的人少之又少，即便活下来了，自身的体魄也受到了极大的摧残。而相对的，其结果也非常的令人向往，证明了与自然有更高融合度的他们能驾驭强大的自然力量来维护平衡并保护生命，他们被称为自然之心。随着经验的增长，德鲁伊可以释放大自然的原能量去对抗敌人，从很远的距离将神的愤怒降临到他们身上，用太阳光照射他们，用月之火侵蚀他们，或者召唤星辰碎片将敌人砸成粉末。德鲁伊也可以用这能力来治疗伤口和恢复垂死同伴的生命。他们与费伦的动物生灵心灵相通，身为变型专家，德鲁伊能轻松的变身为熊形态、猫形态或者是树形态。因为专注于变形的研究，他们忽略了召唤类的法术。德鲁伊良好的适应性能让他们在冒险活动中担任不同的角色，片刻间把敌人撕碎或者挡在队友们身前形成坚不可摧的屏障，又或者是在远处释放法术纵览战场。这些自然秩序的守护者是费伦大陆上最多才多艺的英雄，他们已经准备好了迎接新的挑战。




优势
免疫沉默
智慧+2
从第2级开始，能自由的变形成3种特殊的形态：熊形态，猫形态和树形态，在10级时，变形效果显著增强，14级时，再提升一次
每个法术位能学到2个特殊的法术。
1级法术位：愤怒，回春
2级法术位：月蚀，自然赐福
3级法术位：日光，生命绽放
4级法术位：台风，治疗之触
5级法术位：星涌，生命之种
6级法术位：星界风暴，自然迅捷
7级法术位：星辰坠落，共生
全新的高阶

劣势
力量、敏捷、体质-4
需要智力12，智慧18，魅力15
自身不能受到铁皮术的保护
无法召唤任何动物或者元素
无法变形成其他形态
不能获得原版奖励的元素抗力和毒素免疫能力
不能获得原版高阶的元素变形和神授法术
只能是人类或者是半精灵
不可转职
只能获得75%的经验值


技能说明

愤怒：施法时间1  造成2D10的魔法伤害。法术豁免减半
月蚀：施法时间2  造成4D4的强酸伤害，法术豁免减半，随后每轮造成3点强酸伤害，持续4轮。
日光：施法时间6  造成6D6的火焰伤害，致盲目标，通过法术豁免受到伤害减半，不受目盲影响。此外受到该法术影响的目标，将无法潜行4轮，该效果无需豁免，无视抗魔。
台风：施法时间0  对前方8码内所有目标造成6D6的寒冷伤害，法术豁免减半，并且使得目标击退15码，缓慢一轮。该效果无需豁免，无视抗魔。
星涌：施法时间9  造成10D10的电击伤害，法术豁免减半，并将目标震慑1轮。该效果无需豁免，无视抗魔。
星界风暴：施法时间0   在目标区域召唤强烈的元素风暴，第一轮造成6D6的火焰伤害，第二轮造成6D6的寒冷伤害，第三轮造成6D6的强酸伤害，第四轮造成6D6的电击伤害，法术豁免减半。德鲁伊必须引导施法，自身暂停3轮。
星辰坠落：施法时间11  召唤星辰轰击目标，造成10D10的粉碎伤害，无豁免定身一轮。目标以及周围的敌军被星辰碎片波及，受到巨大的冲击力，被击飞20码，并将无豁免昏迷1轮，受到10D10的火焰伤害，法术通过减半，该法术无视抗魔。

回春：施法时间1  每3秒治疗一次生命，一共6次治疗。法术持续期间内，再次对目标施放无效。
LV1：每3秒治疗1点HP
LV4：每3秒治疗2点HP
LV6：每3秒治疗3点HP
LV8：每3秒治疗4点HP
LV10：每3秒治疗5点HP
LV12：每3秒治疗6点HP
LV14：每3秒治疗7点HP
LV16：每3秒治疗8点HP
LV18：每3秒治疗9点HP
LV20：每3秒治疗10点HP

自然赐福：施法时间1   加强目标的属性和元素抗性，持续5回合，不可叠加。
LV1：力量、敏捷、体质、智力、智慧、魅力+1，火、电、冰、酸抗性+5
LV7：力量、敏捷、体质、智力、智慧、魅力+2，火、电、冰、酸抗性+10
LV11：力量、敏捷、体质、智力、智慧、魅力+3，火、电、冰、酸抗性+15
LV15：力量、敏捷、体质、智力、智慧、魅力+4，火、电、冰、酸抗性+20
LV19：力量、敏捷、体质、智力、智慧、魅力+5，火、电、冰、酸抗性+25
LV20：以自身为中心，覆盖到20漳谒有的队友，效果同LV19

治疗之触：施法时间18  治疗目标大量生命值，并且能驱散一些不良状态。
LV1：治疗5D10+10点HP，治疗中毒
LV10：治疗10D10+20点HP，治疗中毒、疾病
LV15：治疗15D10+30点HP，治疗中毒、疾病、目盲、耳聋
LV20：治疗20D10+40点HP，治疗中毒、疾病、目盲、耳聋、弱智

生命绽放：施法时间1   每秒再生HP，持续7秒，随后，纯粹的生命能量会绽放一次，恢复目标大量生命值。
LV1：每秒再生1点HP，效果结束后，治疗14点HP。
LV11：每秒再生2点HP，效果结束后，治疗28点HP。
LV15：每秒再生3点HP，效果结束后，治疗42点HP。
LV19：每秒再生4点HP，效果结束后，治疗56点HP。

生命之种：施法时间1   移除目标的中毒和疾病效果，并且在目标体内植入一颗生命的种子，每当目标受到伤害，便会为其恢复生命值，持续1回合。
LV1：恢复5点生命值。
LV12：恢复6点生命值。
LV14：恢复7点生命值。
LV16：恢复8点生命值。
LV18：恢复9点生命值。
LV20：恢复10点生命值。

自然迅捷：施法时间0   德鲁伊能够立即储存一个6级以下的法术用天生能力的方式瞬间施放，此外在刚刚施放自然迅捷后，德鲁伊没有施法间隔，持续1秒。

共生：施法时间9   德鲁伊和一个目标建立生命链接，自己和目标都能获得再生效果，该效果无法被驱散，持续8小时。德鲁伊不能与自己共生，再次对目标施放无效，法术持续期间内，对目标之外的人再次释放共生，德鲁伊自身的再生效果也不会叠加。
LV1：每秒再生1点HP。
LV20：每秒再生2点HP。

熊形态  
德鲁伊变形成熊，不能施法及使用天生能力，能吸收成吨的伤害。
LV2： 1D8+1粉碎，AC=6，STR=19，豁免-1，每秒再生1，物理抗性+30%，HP+25。
LV10：1D10+2粉碎，AC=4，STR=20，豁免-2，每秒再生2，物理抗性+40%，HP+50。每天可以使用一次“野蛮冲撞”
LV14：1D12+4粉碎，AC=2，STR=22，豁免-3，每秒再生3，物理抗性+50%，HP+100，每天可以使用一次“野蛮冲撞”和“挑战咆哮”
野蛮冲撞：熊德朝目标冲锋，造成持续2轮的震慑和沉默效果，阻挡在熊德冲锋路径上的敌人都将被野蛮的撞飞10码，此后被缓慢2轮。
挑战咆哮：熊德发出挑衅的嘲讽，吸引周围敌人的注意力，受到影响的敌人会鲁莽的冲向熊德与之肉搏，持续1轮。

猫形态
德鲁伊变形成猫，不能施法及使用物品能力，能造成成吨的伤害。
LV2： 1D4+1挥砍，每轮攻击4次，TH0+3，DEX=19，暴击率+5%，每隔4轮进入隐形状态。
LV10：2D4+2挥砍，每轮攻击4次，TH0+5，DEX=20，暴击率+10%，每隔3轮进入隐形状态，每天可以使用一次“裂伤”
LV14：3D4+4挥砍，每轮攻击4次，TH0+7，DEX=22，暴击率+15%，每隔2轮进入隐形状态。每天可以使用一次“裂伤”和“闪避”
裂伤：猫德撕扯目标，降低目标10点物理抗性，持续2轮。
闪避：接下来的4轮内，猫德将闪避掉除了致命一击之外的所有普通攻击。

树形态
德鲁伊变形成树，移动速度缓慢，但是能够更为快捷的释放法术。
LV2： 1D2粉碎，施法时间-1。
LV10：1D2粉碎，施法时间-2。
LV14：1D2粉碎，施法时间-3。


高阶奖励

强化愤怒：    1级神术位+1  造成10D10的魔法伤害，法术豁免减半 
强化月蚀：    2级神术位+1  造成10D4的强酸伤害，法术豁免减半，随后每轮腐蚀10点酸性伤害，持续4轮。
强化日光：    3级神术位+1  造成20D4的火焰伤害，法术豁免减半。
强化台风：    4级神术位+1  造成10D6的寒冷伤害，无豁免。
强化星涌：    5级神术位+1  造成10D10的电击伤害，无豁免，无视抗魔。
强化星界风暴：6级神术位+1  依次造成10D10的火焰、寒冷、强酸、电击伤害。无豁免，无视抗魔。
强化星辰坠落：7级神术位+1  对目标额外造成10D10的星伤害，法术豁免减半，无视抗魔。星伤害不会被任何抗性所减免。

强化熊形态：1D20+6粉碎，AC=0，STR=25，豁免-5，每秒再生5，物理抗性+80%，HP+300，每天可以使用一次“野蛮冲撞”“挑战咆哮”和“生存本能”
熊皮：已获得的魔法增益效果不会被任何形式所驱散。
生存本能：熊德受到巨熊之神乌索克的庇护，生命上限提高200点，持续1回合。

强化猫形态：4D4+6挥砍，每轮攻击5次，TH0+10，DEX=25，暴击率+20%，每隔1轮进入隐形状态。每天可以使用一次“裂伤”“闪避”和“凶猛撕咬”
猫爪：永久获得高等加速。
凶猛撕咬：猫德借用丛林之王塞纳留斯的力量，造成目标最大生命值33%的星伤害。

强化树形态：1D2粉碎，施法时间-4。
树精：永久高等迅捷。

德鲁伊必须按顺序强化完所有的基础法术后才能强化变形。




\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

改动说明：

1.3
1、自然之心现在人类可选
2、创建人物属性上做了限制，要求智力12，智慧18，魅力15
3、力/敏/体属性惩罚从-8调整到-4
4、增加专属变形武器的属性限制，添加人类可用
5、移除创建人物时法术位+1的奖励
6、自然之心现在不可使用召唤类法术，水MM，永别了
7、完善了法术书中新增法术的学派和次要类型
8、修复了一些其他的小BUG



1.2：
1、德鲁伊现在正式改名：自然之心。
2、更改愤怒的投射物，削弱强化愤怒后的伤害。
3、削弱月蚀，强化月蚀的伤害下降到10D4，持续伤害削弱到10/每轮。
3、日光施法时间缩短到5，强化日光的伤害下降到20D4。
4、大幅削弱星涌，伤害降低到10D10，震慑效果降低到1轮，强化星涌伤害降低到10D10。
5、星界风暴的施法时间延长到10，伤害从8D8下调为6D6，强化后瞬间施法，伤害10D10。
6、将治疗之触和生命绽放替换法术书位置。
7、大幅削弱生命之种，现在受到伤害回复5/6/7/8/9/10点HP。
8、削弱熊形态的伤害和抗击打能力，基础伤害值下降到1D8/1D10/1D12/1D20，额外增加的HP下降到25/50/100/175，物理抗性下降到30%/40%/50%/60%。
9、削弱熊形态的挑战咆哮，嘲讽效果缩短到1轮。
10、削弱猫形态的伤害，基础伤害值下降到1D4/2D4/3D4/4D4，统一1/2/3级猫形态的攻击次数为4次，以免低等级时被熊形态覆盖输出职能。
11、升级只能获得75%的经验值。
（此为适合SCS环境的自然之心，各项能力都受到了很大的削弱。）


1.1：
1、全面重做恢复系技能：移除愈合，替换为自然赐福；强化治疗之触的治疗效果；缩短生命绽放的施法时间；移除森林的拥抱，替换为生命之中；移除宁静，替换为自然迅捷。
2、缩短愤怒、月蚀、日光的施法时间。

1.0：完成德鲁伊。

