2DA V1.0
*
                       ABBREV
MAGE                    d5_1
FIGHTER                 d5_2
CLERIC                  d5_3
THIEF                   d5_4
BARD                    d5_5
PALADIN                 d5_6
DRUID                   d5_7
RANGER                  d5_8
FIGHTER_MAGE            d5_9
FIGHTER_CLERIC          d5_10
FIGHTER_THIEF           d5_11
FIGHTER_MAGE_THIEF      d5_12
MAGE_THIEF              d5_13
CLERIC_MAGE             d5_14
CLERIC_THIEF            d5_15
FIGHTER_DRUID           d5_16
FIGHTER_MAGE_CLERIC     d5_17
CLERIC_RANGER           d5_18
ABJURER                 d5_19
CONJURER                d5_20
DIVINER                 d5_21
ENCHANTER               d5_22
ILLUSIONIST             d5_23
INVOKER                 d5_24
NECROMANCER             d5_25
TRANSMUTER              d5_26
BERSERKER               d5_27
WIZARD_SLAYER           d5_28
KENSAI                  d5_29
CAVALIER                d5_30
INQUISITOR              d5_31
UNDEAD_HUNTER           d5_32
FERALAN                 d5_33
STALKER                 d5_34
BEASTMASTER             d5_35
ASSASIN                 d5_36
BOUNTY_HUNTER           d5_37
SWASHBUCKLER            d5_38
BLADE                   d5_39
JESTER                  d5_40
SKALD                   d5_41
TOTEMIC_DRUID           d5_42
SHAPESHIFTER            d5_43
BEAST_FRIEND            d5_44
TALOS                   d5_45
HELM                    d5_46
LATHANDER               d5_47
MONK                    d5_48
BARBARIAN               d5_49
WILDMAGE                d5_50
SORCERER                d5_51
YRKENSAI               d5_52
ARCANE               d5_53
B#BLADE               d5_54
B#DEMON               d5_55
BASTARD               d5_56
IK_EDWIN_KIT               d5_57
IK_ADVENTURER               d5_58
WWARCH               d5_59
WWANTI               d5_60
c4CelticBard               d5_61
c#JediTrainee               d5_62
c#JediKnight               d5_63
c#JedimasterA               d5_64
c#JedimasterB               d5_65
c#SithTrainee               d5_66
c#SithWarrior               d5_67
qin06pal               d5_68
q06war               d5_69
vn               d5_70
XD               d5_71
shaptw               d5_72
shaptF               d5_73
bladetw               d5_74
trueres               d5_75
magetw               Ma0
WIZARDSLAYERtF               d5_28
WIZARDSLAYERtw               d5_28
KENSAItF               d5_29
KENSAItw               d5_29
ASSASINtF               d5_81
ASSASINtw               d5_82
BOUNTYHUNTERtF               d5_83
BOUNTYHUNTERtw               d5_84
SWASHBUCKLERtF               d5_85
SWASHBUCKLERtw               d5_86
GODTALOStF               d5_45
GODTALOStw               d5_45
GODHELMtF               d5_46
GODHELMtw               d5_46
GODLATHANDERtF               d5_47
GODLATHANDERtw               d5_47
ARCANEtF               d5_53
ARCANEtw               d5_53
B#BLADEtF               d5_54
B#BLADEtw               d5_54
B#DEMONtF               d5_55
B#DEMONtw               d5_55
BASTARDtF               d5_56
BASTARDtw               d5_56
IK_ADVENTURERtF               d5_101
IK_ADVENTURERtw               d5_102
WWARCHtF               d5_59
WWARCHtw               d5_59
WWANTItF               d5_60
WWANTItw               d5_60
q06wartF               d5_69
q06wartw               d5_69
vntF               d5_109
vntw               d5_110
truerestF               d5_111
truerestw               d5_112
