
SILENT

/* 定义次要类型 */
ADD_SECTYPE ~c4EnhancedEnemies~ @444201

/* 定义属性与操作码队列 */
ACTION_DEFINE_ASSOCIATIVE_ARRAY opcodes1 BEGIN
	0		=> AC
	166 => ResistMagic
	250	=> MinDamage
	278	=> THAC0
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY creature_resist BEGIN
	0x5c	=> RESISTACID
	0x5a	=> RESISTCOLD
	0x5b	=> RESISTELECTRICITY
	0x59	=> RESISTFIRE
	~-1~	=> MAGICDAMAGERESISTANCE
	0x5e	=> RESISTMAGICFIRE
	0x5f	=> RESISTMAGICCOLD
	0x60	=> RESISTSLASHING
	0x61	=> RESISTCRUSHING
	0x62	=> RESISTPIERCING
	0x63	=> RESISTMISSILE
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY resist_opcodes BEGIN
	27	=> RESISTACID
	28	=> RESISTCOLD
	29	=> RESISTELECTRICITY
	30	=> RESISTFIRE
	31	=> MAGICDAMAGERESISTANCE
	84	=> RESISTMAGICFIRE
	85	=> RESISTMAGICCOLD
	86	=> RESISTSLASHING
	87	=> RESISTCRUSHING
	88	=> RESISTPIERCING
	89	=> RESISTMISSILE
END

ACTION_DEFINE_ASSOCIATIVE_ARRAY resist_mark BEGIN
	ACI	=> RESISTACID
	COL	=> RESISTCOLD
	ELE	=> RESISTELECTRICITY
	FIR	=> RESISTFIRE
	MDR	=> MAGICDAMAGERESISTANCE
	MFI	=> RESISTMAGICFIRE
	MCO	=> RESISTMAGICCOLD
	SLA	=> RESISTSLASHING
	CRU	=> RESISTCRUSHING
	PIR	=> RESISTPIERCING
	MIS	=> RESISTMISSILE
END

ACTION_DEFINE_ARRAY saves_opcodes BEGIN 33 34 35 36 37 END

/* stats初始化 */
ACTION_FOR_EACH subject IN
	~Attributes~
	~ExSaves~
	~MaxHP~
	~Saves~
	~Resist~
BEGIN 
	LAF find_stat STR_VAR identifier=~c4EE_%subject%~ RET ~%subject%Stat~ =stat_value END
	OUTER_SET  ~%subject%Stat~ += engine_stat_type
END

/* 每个抗性单项的Stat */
ACTION_PHP_EACH resist_opcodes AS opcode => subject BEGIN
	LAF find_stat STR_VAR identifier=~c4EE_%subject%~ RET ~%subject%Stat~ =stat_value END
	OUTER_SET  ~%subject%Stat~ += engine_stat_type
END
