敌对生物属性强化：自定义参数设置

说明：
＞默认所有强化只对SoA和ToB的敌对生物有效，可自行设置。
＞“额外豁免奖励”指击杀经验在1万以上敌对生物得到的基础豁免奖励，将与成长型豁免奖励叠加。
＞当抗性成长开启时，主角经验每增加50万，敌对生物的所有伤害抗性（除毒抗外）增加5%，增强后的抗性上限为80%。
例如：
自身免疫寒冷伤害的不死生物的寒冷抗性不会再继续增加；
自身有50%穿刺抗性的骷髅勇士最多只会增加30%穿刺抗性；
自身无火焰抗性，但佩戴抗火戒指的敌人最多只会增加40%火焰抗性。
但注意：生物后续施放的法术或技能仍可能使某些抗性超过上限，需要破解等战斗方式去掉其额外抗性才能正常伤害。

设置方法：
1＞参照每一行【】中的项目说明，修改下面等号右边的数值为你想要的值
2＞保存并关闭文档，等待安装完成
3＞切勿修改等号，等号前后的空格以及等号左边的文字！！！！！
4＞可使用“细节设置工具”在任何时候重新调整任意参数，但必须先退出游戏
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――

WorkInBG1   = 0    【强化是否只对BG1中的敌对生物有效，设为1开启。默认关闭】
ResistBoost = 0    【是否启用伤害抗性成长，设为1开启，默认关闭。仅在已安装该组件时有效】

AC          = 0    【防御等级强化，最小值0】
THAC0       = 0    【零级命中值强化，最小值0】
MinDamage   = 0    【武器最小伤害强化，最小值0】
ResistMagic = 0    【魔法抗力强化，最小值0】
Damage      = 0    【全类型伤害百分比强化，最小值0】
ExSaves     = 0    【额外豁免奖励，最小值0】

MaxHP       = 10   【最大生命成长百分比，最小值10。主角经验每50万叠加一次，上限为1200万时叠加24次】
Saves       = 0    【成长型豁免奖励，最小值0。主角经验每75万叠加一次，上限为1200万时叠加16次】