

IF
	GlobalGT("B!Alternatives","GLOBAL",5)
	Global("B!DocksDoors","AR0300",0)
  Global("DTG2Dave","AR0300",1)
THEN
	RESPONSE #100
		TriggerActivation("Tran0305",FALSE)
		TriggerActivation("Tran0306",FALSE)
		TriggerActivation("Tran0307a",FALSE)
		TriggerActivation("Tran0307b",FALSE)
    TriggerActivation("Info307a",TRUE)
    TriggerActivation("Info307b",TRUE)
    TriggerActivation("RR#STI01",TRUE)
    TriggerActivation("RR#STI02",TRUE)
		SetGlobal("B!DocksDoors","AR0300",1)
		Continue() 
END 


IF
	GlobalGT("B!Tourist","GLOBAL",7)
	Global("B!DocksDoors","AR0300",0)
  Global("DTG2Dave","AR0300",1)
THEN
	RESPONSE #100
		TriggerActivation("Tran0305",FALSE)
		TriggerActivation("Tran0306",FALSE)
		TriggerActivation("Tran0307a",FALSE)
		TriggerActivation("Tran0307b",FALSE)
    TriggerActivation("Info307a",TRUE)
    TriggerActivation("Info307b",TRUE)
    TriggerActivation("RR#STI01",TRUE)
    TriggerActivation("RR#STI02",TRUE)
		SetGlobal("B!DocksDoors","AR0300",1)
		Continue() 
END 
