
IF
	G("IDonotWannaKnowHowIWasKilled",1)
	Allegiance(Player1,[PC])
	OR(6)
		StateCheck(Player1,STATE_DEAD)
		StateCheck(Player1,STATE_ACID_DEATH)
		StateCheck(Player1,STATE_FLAME_DEATH)
		StateCheck(Player1,STATE_EXPLODING_DEATH)
		StateCheck(Player1,STATE_STONE_DEATH)
		StateCheck(Player1,STATE_FROZEN_DEATH)
THEN
	RESPONSE #100
    ClearAllActions()
		ChangeEnemyAlly(Player1,NEUTRAL)
		ChangeEnemyAlly(Player2,NEUTRAL)
		ChangeEnemyAlly(Player3,NEUTRAL)
		ChangeEnemyAlly(Player4,NEUTRAL)
		ChangeEnemyAlly(Player5,NEUTRAL)
		ChangeEnemyAlly(Player6,NEUTRAL)
		ReallyForceSpellRES("c#p1dead",Myself)
		ActionOverride(Player1,PauseGame())
END