2DA V1.0
*
					ITEM       TIER       CHARGES    COMMENT      
1        	PLATWY     1          1          翼龙之鳞          
2        	ECHAN02    1          1          幽暗地域锁子甲+1  
3        	BW05SW1    1          1          风暴的礼物       
4        	STAFOAK    1          1          黑暗橡树手杖+2   
5        	LEATBAL    1          1          巴拉皮甲    
                        
1        	BOW08      2          1          鹰弓             
2        	BW05PL1    2          1          风暴护卫         
3        	BRAC06     2          1          食人魔怪力手套    
4        	BRAC07     2          1          敏捷手套          
5        	HAMMLAT    2          1          洛山达的感化
6        	ECHAN01		 2          1          精灵锁子甲+2
7        	THBELT01   2          1          勇气束带          
8        	THBRAC01   2          1          宗师护手          
9       	BRAC10	   2          1          武器专家手套  
                    
1        	THCLCK03   3          1          强化博德安斗篷
2        	CROWN      3          1          堕落众王之冠
                          
