2DA V1.0
*
						MAP     		CREATURE				Tier   			COMMENT           
1        		AR0405    	HAEGAN					1	          海根队长       
2        		AR0406    	BEAST						1          	驯兽师       
3        		AR0500    	KAYPALA					1	        	安纳格       
4        		AR0529    	NEB							1      			奈柏       
5        		AR0411    	OBSHAL01				1		        安图  
6       		AR0300    	DCLERIC					1			      码头区疯牧师       

1        		AR0205    	UNSEEINGEYE			2          	盲目之眼       
2        		AR0206    	LICH01					2          	僵尸村巫妖       
3        		AR0301    	MaeVar					2          	麦瓦       
4        		AR0317    	RAYIC						2	        	盖斯拉       
5        		AR0412    	TOLGER2					2          	次元球托格里亚斯       
6        		AR0516    	PWARDEN					2          	次元监狱典狱长 
7        		AR0712    	SEVPAT01				2	        	曼卡・碎石者       
8        		AR0705    	MEKRATH					2		       	梅克拉斯       
9       		AR0806    	BHCRYPT					2	         	墓穴之王       
10       		AR0410    	LAVOK02					2          	拉沃克       
11       		AR0318    	GBLICH01				2		        码头区巫妖       
12       		AR0326    	KRGNOME					2	        	瓦里格家幻术师 
13       		AR1401    	LICH01					2          	废弃神殿地下巫妖 
14        	AR1202    	FIRMAG01				2	          康斯特  

1						AR3016			GORCHR					3						五彩魔
2						AR3015			GORCAMB					3						阿斯盖瑞斯
3						AR5204			HGBER01					3						贝里恩
4						AR5002			GROMG08					3						黑心卡伦
