
IF
	Global("c4RI#Completed","Global",0)
	!Global("c4RI#T1N1","Global",0)
	!Global("c4RI#T1N2","Global",0)
	!Global("c4RI#T1N3","Global",0)
	!Global("c4RI#T1N4","Global",0)
	!Global("c4RI#T1N5","Global",0)
	!Global("c4RI#T2N1","Global",0)
	!Global("c4RI#T2N2","Global",0)
	!Global("c4RI#T2N3","Global",0)
	!Global("c4RI#T2N4","Global",0)
	!Global("c4RI#T2N5","Global",0)
	!Global("c4RI#T2N6","Global",0)
	!Global("c4RI#T2N7","Global",0)
	!Global("c4RI#T2N8","Global",0)
	!Global("c4RI#T2N9","Global",0)
	!Global("c4RI#T3N1","Global",0)
	!Global("c4RI#T3N2","Global",0)
	!Global("c4RI#T1N1","Global",0)
	!Global("c4RI#T1N2","Global",0)
	!Global("c4RI#T1N3","Global",0)
	!Global("c4RI#T1N4","Global",0)
	!Global("c4RI#T1N5","Global",0)
	!Global("c4RI#T2N1","Global",0)
	!Global("c4RI#T2N2","Global",0)
	!Global("c4RI#T2N3","Global",0)
	!Global("c4RI#T2N4","Global",0)
	!Global("c4RI#T2N5","Global",0)
	!Global("c4RI#T2N6","Global",0)
	!Global("c4RI#T2N7","Global",0)
	!Global("c4RI#T2N8","Global",0)
	!Global("c4RI#T2N9","Global",0)
	!Global("c4RI#T3N1","Global",0)
	!Global("c4RI#T3N2","Global",0)
	True()
THEN
	RESPONSE #100
		SetGlobal("c4RI#Completed","Global",1)
		DestroySelf()
END
