
//去掉免疫武器等级的戒指
IF
	False() //取消
	OR(3)
		HasItemEquiped("immune1",Myself)
		HasItemEquiped("immune2",Myself)
		HasItemEquiped("immune3",Myself)
THEN
	RESPONSE #100
		DestroyItem("immune1")
		DestroyItem("immune2")
		DestroyItem("immune3")
END

//狒狒加血
IF
  Allegiance(Myself,ENEMY)
	AreaCheck("ar3020")
	Global("c4#SupportDemogorgon","Locals",0)
THEN
	RESPONSE #100
		SetGlobal("c4#SupportDemogorgon","Locals",1)
		ReallyForceSpellRES("c4#sum3b","demogor2")
		ReallyForceSpellRES("c4#sum3b",Myself)
END

//计时
IF
  Allegiance(Myself,ENEMY)
	AreaCheck("ar3020")
	Global("c4#SummonDemonsTimerSet","Locals",0)
THEN
	RESPONSE #100
		SetGlobal("c4#SummonDemonsTimerSet","Locals",1)
    SetGlobalTimer("c4#SummonDemonsSingle","LOCALS",6)
END

//召唤
IF
  Allegiance(Myself,ENEMY)
	AreaCheck("ar3020")
	GlobalTimerExpired("c4#SummonDemonsSingle","Locals")
  !GlobalTimerNotExpired("castspell","LOCALS")
	!Global("c4#TotalSummon","Locals",3)
THEN
	RESPONSE #20
    SetGlobalTimer("castspell","LOCALS",ONE_ROUND)
    SetGlobalTimer("c4#SummonDemonsSingle","LOCALS",6)
		IncrementGlobal("c4#TotalSummon","Locals",1)
		SpellNoDecRES("c4#sum3a",Myself)
	RESPONSE #80
    SetGlobalTimer("c4#SummonDemonsSingle","LOCALS",6)
END
		
	