
@1 = ~混元武僧~
@2 = ~混元武僧：
武僧是透过沉思和实际行动来追求完美境界的战士。他们是多才多艺的战士，尤其擅长于不穿戴盔甲的徒手格斗。而混元武僧在成长过程中能够学会有选择性的将单一的徒手格斗变得更多变，抑或强化更多方面的自身能力，使自身在战斗中更具价值。

职业特点：

―每轮的徒手攻击次数基础为1，每3级增加1/2次，18级时达到4次。
―挥拳的威力跟等级提升：1级时伤害为1D8，每2级最大伤害+1，每4级最小伤害+1。
―拳头在5级时被视为+1武器，命中和伤害+1改善。在第10、15、20、25和30级时，拳头的附魔等级、命中和伤害加成+1。
―法术豁免+2改善。
―移动速度+2，每4级再+1。
―护甲等级会随着其经验等级的提升而改善：初始护甲等级为9，之后每2级+1改善，且每4级对粉碎、挥砍和穿刺的护甲等级修正额外+1。
―1级：掌握元神出窍技能：2轮内变为虚无形态，无法控制且不会受到任何伤害。
―2级：获得技能“混元修习”，每2级可获得一个技能点，可修习的能力包括混元身法、混元心法、混元拳法。
―3级：获得打击暗器能力：对远程武器的护甲等级+1改善，之后每3级+1改善。
―5级：对所有疾病免疫，免疫迟缓和加速效果。
―8级：攻击速度因子+1，12级时再+1。
―9级：所有检定+1改善；对魅惑免疫。
―11级：对毒素免疫。
―20级：对非魔法武器免疫。
―24级：每轮的攻击次数增加1/2次，30级再增加1/2次。

――混元身法：
混元武僧每6级可进行一次混元身法的修习，习得后可在以下身法之中选择施展其中一种。每次修习可每天多施展一次，持续时间为身法等级1.5倍的回合数，可修习最多5次。

―铁布衫：提高抵御敌人武器攻击的能力。每个等级的混元身法可使物理伤害抗性临时增加10%，并且每2轮有一次机会完全免疫敌人的物理攻击。
―真元护体：提高抵御敌人魔法攻击的能力。每个等级的混元身法可使非物理伤害抗性临时增加15%，并且每2轮有一次机会完全免疫敌人针对混元武僧的非物理攻击。
―天罡战气：提高自身和和30辗段内的所有队友的战斗力。每个等级的混元身法使自身和队友命中+1改善，伤害+2改善，并且不受恐惧和士气崩溃的影响。队友离开武僧周围超过一轮效果将消失。

――混元心法：
混元武僧可选择以下一种混元心法的修习，心法的效果在战斗中会自动触发。

―凌波微步：修习此心法可使混元武僧能够在战场中更加灵活，移动速度+5。而目标因为看不清武僧的位置而更难命中，武僧自身护甲等级+3改善。
―仙风云体术：修习此心法可使混元武僧更有效的回避法师的群体攻击，喷吐豁免+5改善，法术豁免+2改善。需要达到6级才可修习。
―五气朝元：修习此心法可以提高混元武僧伤口愈合的速度，获得每秒1点的再生能力。需要达到12级才可修习。
―凝神归元：只有经历过相当次数战斗，达到18级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响。

――混元拳法：
弱化自身挥拳的原始伤害，可以在以下6类中选择学习，挥出的拳头将加入对应效果。每种可修习5个等级，每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D4点同时获得1点命中奖励。

―冰拳：寒冷伤害。目标如未能以0/-1/-2/-3/-4不利通过对变形的豁免检定将被减速6/9/12/15/18秒。
―炎掌：火焰伤害。对目标周围15漳诘牡腥嗽斐山ι渖撕Γ伤害同炎掌本身。
―雷袭：闪电伤害。每次命中有10%/15%/20%/25%/30%概率震慑目标3秒。
―噬心：酸性伤害。每次命中有20%/30%/40%/50%/60%概率降低目标1点护甲等级，持续18秒。
―豹牙突：穿刺伤害。目标如未能以0/-1/-2/-3/-4不利通过对死亡的豁免检定将可能受到沉默、目盲、耳聋或无法移动其中之一的影响，持续3轮。
―疾风斩：挥砍伤害。成功命中可附加出血效果，从下一轮开始目标将受到每轮10/15/20/25/30的穿刺伤害，效果在3轮后结束。出血效果不可叠加。

职业限制：
混元武僧不能穿戴任何护甲。
混元武僧只能进行徒手攻击，无法使用任何武器。~


@10 = ~拳头~
@11 = ~拳头+1~
@12 = ~拳头+2~
@13 = ~拳头+3~
@14 = ~拳头+4~
@15 = ~拳头+5~
@16 = ~拳头+6~
@17 = ~混元之靴~
@18 = ~混元之靴：步法迷踪

这双附有魔法的靴子是专为混元武僧设计，赋予其迅捷的移动速度。随着混元武僧等级的提升，靴子的能力也会随之加强，武僧得到的移动速度加值也会更高。没有任何一个混元武僧愿意脱下这双靴子的。

装备能力：
移动速度+2，混元武僧每4级再+1~


@100 = ~混元修习~
@101 = ~尚未获得或已经使用全部技能点，请到下次升到偶数等级时再次尝试。~
@102 = ~请在混元身法、混元心法、混元拳法三类中选择修习。~
@103 = ~暂时不进行任何修习。~
@104 = ~重新选择修习项目。~
@105 = ~修习完成！~
@106 = ~获得新的技能点！~
@107 = ~混元武僧必须使用徒手攻击，无法使用任何武器！~
@108 = ~元神出窍~

@200 = ~混元身法~
@201 = ~混元身法第１级~
@202 = ~混元身法第２级~
@203 = ~混元身法第３级~
@204 = ~混元身法第４级~
@205 = ~混元身法第５级~
@206 = ~更新混元身法效果~
@207 = ~尚未达到修习更高级混元身法需要的等级，请选择其他技能。~
@208 = ~混元身法已修习到最高级，请选择其他技能。~

@209 = ~混元武僧每6级可进行一次混元身法的修习，习得后可在以下身法之中选择施展其中一种。每次修习可每天多施展一次，持续时间为身法等级1.5倍的回合数，可修习最多5次。

混元身法包括三种：
×铁布衫：提高抵御敌人武器攻击的能力。每个等级的混元身法可使物理伤害抗性临时增加10%，并且每2轮有一次机会完全免疫敌人的物理攻击。
×真元护体：提高抵御敌人魔法攻击的能力。每个等级的混元身法可使非物理伤害抗性临时增加15%，并且每2轮有一次机会完全免疫敌人针对混元武僧的非物理攻击。
×天罡战气：提高自身和和30辗段内的所有队友的战斗力。每个等级的混元身法使自身和队友命中+1改善，伤害+2改善，并且不受恐惧和士气崩溃的影响。队友离开武僧周围超过一轮效果将消失。~
@210 = ~已习得高等混元身法！~

@211 = ~铁布衫~
@221 = ~真元护体~
@231 = ~天罡战气~

@300 = ~混元心法~
@301 = ~脱离战斗，混元心法效果已结束~
@302 = ~混元武僧可选择以下一种混元心法的修习，心法的效果在战斗中会自动触发。

混元心法包括四种：
×凌波微步：修习此心法可使混元武僧能够在战场中更加灵活，移动速度+5。而目标因为看不清武僧的位置而更难命中，武僧自身护甲等级+3改善。
×仙风云体术：修习此心法可使混元武僧更有效的回避法师的群体攻击，喷吐豁免+5改善，法术豁免+2改善。需要达到6级才可修习。
×五气朝元：修习此心法可以提高混元武僧伤口愈合的速度，获得每秒1点的再生能力。需要达到12级才可修习。
×凝神归元：只有经历过相当次数战斗，达到18级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响。~
@303 = ~全部心法已修习完成，请选择其他种类。~

@311 = ~凌波微步~
@312 = ~凌波微步：修习此心法可使混元武僧能够在战场中更加灵活，移动速度+5。而目标因为看不清武僧的位置而更难命中，武僧自身护甲等级+3改善。~
@321 = ~仙风云体术~
@322 = ~仙风云体术：修习此心法可使混元武僧更有效的回避法师的群体攻击，喷吐豁免+5改善，法术豁免+2改善。需要达到6级才可修习。~
@331 = ~五气朝元~
@332 = ~五气朝元：修习此心法可以提高混元武僧伤口愈合的速度，获得每秒1点的再生能力。需要达到12级才可修习。~
@341 = ~凝神归元~
@342 = ~凝神归元：只有经历过相当次数战斗，达到18级的混元武僧才可修习本心法，修习之后不会再受到任何影响心智的效果影响。~


@1000 = ~混元拳法~
@1001 = ~混元拳法技能已更新~
@1002 = ~混元拳法：弱化自身挥拳的原始伤害，挥出的拳头将加入对应效果。可以在以下6类中选择学习，每种最高可修习5个等级，每级降低挥拳的粉碎伤害2点，加入对应种类伤害1D4点同时获得1点命中奖励。~

@1100 = ~冰拳~
@1101 = ~冰拳：寒冷伤害。目标如未能以0/-1/-2/-3/-4不利通过对变形的豁免检定将被减速6/9/12/15/18秒。~
@1102 = ~已完成全部5级的 冰拳 修习，请选择其他种类的拳法。~
@1111 = ~１级冰拳~
@1121 = ~２级冰拳~
@1131 = ~３级冰拳~
@1141 = ~４级冰拳~
@1151 = ~５级冰拳~

@1200 = ~炎掌~
@1201 = ~炎掌：火焰伤害。对目标周围15漳诘牡腥嗽斐山ι渖撕Γ伤害同炎掌本身。~
@1202 = ~已完成全部5级的 炎掌 修习，请选择其他种类的拳法。~
@1211 = ~１级炎掌~
@1221 = ~２级炎掌~
@1231 = ~３级炎掌~
@1241 = ~４级炎掌~
@1251 = ~５级炎掌~

@1300 = ~雷袭~
@1301 = ~雷袭：闪电伤害。每次命中有10%/15%/20%/25%/30%概率震慑目标3秒。~
@1302 = ~已完成全部5级的 雷袭 修习，请选择其他种类的拳法。~
@1311 = ~１级雷袭~
@1321 = ~２级雷袭~
@1331 = ~３级雷袭~
@1341 = ~４级雷袭~
@1351 = ~５级雷袭~

@1400 = ~噬心~
@1401 = ~噬心：酸性伤害。每次命中有30%/35%/40%/45%/50%概率永久降低目标1点护甲等级。~
@1402 = ~已完成全部5级的 噬心 修习，请选择其他种类的拳法。~
@1411 = ~１级噬心~
@1421 = ~２级噬心~
@1431 = ~３级噬心~
@1441 = ~４级噬心~
@1451 = ~５级噬心~

@1500 = ~豹牙突~
@1501 = ~豹牙突：穿刺伤害。目标如未能以0/-1/-2/-3/-4不利通过对死亡的豁免检定将可能受到沉默、目盲、耳聋或无法移动其中之一的影响，持续3轮。~
@1502 = ~已完成全部5级的 豹牙突 修习，请选择其他种类的拳法。~
@1511 = ~１级豹牙突~
@1521 = ~２级豹牙突~
@1531 = ~３级豹牙突~
@1541 = ~４级豹牙突~
@1551 = ~５级豹牙突~

@1600 = ~疾风斩~
@1601 = ~疾风斩：挥砍伤害。成功命中可附加出血效果，从下一轮开始目标将受到每轮10/15/20/25/30的穿刺伤害，效果在3轮后结束。出血效果不可叠加。~
@1602 = ~已完成全部5级的 疾风斩 修习，请选择其他种类的拳法。~
@1611 = ~１级疾风斩~
@1621 = ~２级疾风斩~
@1631 = ~３级疾风斩~
@1641 = ~４级疾风斩~
@1651 = ~５级疾风斩~

@2001 = ~混元乱舞~
@2002 = ~混元乱舞：

开启此状态之后，混元武僧能够在短时间挥出流星雨般的拳头重创敌人，攻击次数和移动速度都翻倍，持续2轮。每10级可使持续时间增加1轮。~

@2003 = ~弱点嗅觉~
@2004 = ~弱点嗅觉

寻找敌人身上对应种类的弱点进而增强自身伤害。每次选择使混元拳法的伤害提升5%，可选10次。~

@2005 = ~混元回溯~
@2006 = ~混元回溯

恢复在混元拳法中损失的粉碎伤害，每次选择可以增加2点基础的粉碎伤害，可选10次。~

@2007 = ~高等混元身法~
@2008 = ~高等混元身法

在修习过第5级混元身法之后才能学习高级身法。除了效果增强之外，高级身法的持续时间翻倍。

×在施展铁布衫时所有物理伤害抗性额外增加15%，并且每轮都能获得1次完全免疫物理伤害的机会。
×在施展金钟罩时对非物理伤害完全免疫，每轮都能有1次完全免疫法术的能力。
×在施展天罡战气后混元武僧和队友在近身和远程攻击时最小伤害+3，重击投骰+2（但无法与其他相似效果叠加）。~

@20090 = ~裂空一击~
@2009 = ~１级裂空掌~
@2010 = ~１级裂空掌

混元武僧每次命中15%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加10%且伤害投骰取最大值，同时混元拳法附加的伤害将增加5%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。~
@2011 = ~２级裂空掌~
@2012 = ~２级裂空掌

混元武僧每次命中20%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加20%且伤害投骰取最大值，同时混元拳法附加的伤害将增加10%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：１级裂空掌~
@2013 = ~３级裂空掌~
@2014 = ~３级裂空掌

混元武僧每次命中25%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加30%且伤害投骰取最大值，同时混元拳法附加的伤害将增加15%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：２级裂空掌~
@2015 = ~４级裂空掌~
@2016 = ~４级裂空掌

混元武僧每次命中30%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加40%且伤害投骰取最大值，同时混元拳法附加的伤害将增加20%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：３级裂空掌~
@2017 = ~５级裂空掌~
@2018 = ~５级裂空掌

混元武僧每次命中35%概率获得一层乾坤凝合，达到4层凝合后的下一次命中将使出裂空一击：挥拳的基础伤害增加50%且伤害投骰取最大值，同时混元拳法附加的伤害将增加25%（与弱点嗅觉提供的加成叠加计算）。凝合的持续时间为3轮，每次成功凝合会刷新持续时间，在此时间内如未能成功凝合到下一层或是使出裂空一击，此前得到的凝合将被全部释放。

需要：４级裂空掌~

@2019 = ~额外的技能点~
@2020 = ~额外的技能点

增加一次进行混元修习的机会，最多5次。~

// @2015 = ~万佛朝宗~
// @2016 = ~万佛朝宗

// 佛法无边，精通其中的高级混元武僧学会借助佛法打击敌人。武僧需要在静止状态蓄力2秒，2秒后对40码范围内的敌意生物造成12D10伤害并震飞敌人，敌人须以-6不利通过死亡豁免否则会被震慑2轮，通过豁免则只受到一半伤害。

// 颂唱佛法需要耗费混元武僧大量的体力和经历，在接下来的2轮内混元武僧对除毒素外所有伤害形式的抗性全部将降低30。在抗性惩罚结束前混元武僧无法再次使用本技能。~
// @2017 = ~在抗性惩罚结束前无法再次使用万佛朝宗~
