
IF
	Class(Player%n%,MONK)
	TriggerOverride(Player%n%,Global("c4MonkMentalTraining%x%","Locals",1))
	TriggerOverride(Player%n%,See(NearestEnemyOf()))
	!CheckStat(Player%n%,%engine_value_type%,c4MonkMentalTraining%x%Act)
THEN
	RESPONSE #100
		SetGlobalTimer("c4MonkPlayer%n%SeeEnemyTimer","Global",6)
		ReallyForceSpellRES("c#mkmt%x%a",Player%n%)
		//Continue()
END

IF
	Class(Player%n%,MONK)
	!TriggerOverride(Player%n%,See(NearestEnemyOf()))
	CheckStat(Player%n%,%engine_value_type%,c4MonkMentalTraining%x%Act)
	GlobalTimerExpired("c4MonkPlayer%n%SeeEnemyTimer","Global")
THEN
	RESPONSE #100
		ReallyForceSpellRES("c#mkmtcl",Player%n%)
		//Continue()
END
